<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DOM,BOM," />










<meta name="description" content="DOM 文档对象模型attributes: 属性节点nodeName: 节点名称nodeType: 节点类型标签 1 - 有tagName属性 2文本 3注释 8文档 9 使用JS操作DOMparentNode, childNodes, previousElementSibling, nextElementSibling, firstElementChild, lastElementChild,c">
<meta name="keywords" content="DOM,BOM">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM&#x2F;BOM">
<meta property="og:url" content="https://watermelonluo.github.io/2018/04/17/dom-bom/index.html">
<meta property="og:site_name" content="watermelon">
<meta property="og:description" content="DOM 文档对象模型attributes: 属性节点nodeName: 节点名称nodeType: 节点类型标签 1 - 有tagName属性 2文本 3注释 8文档 9 使用JS操作DOMparentNode, childNodes, previousElementSibling, nextElementSibling, firstElementChild, lastElementChild,c">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-17T12:42:07.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM&#x2F;BOM">
<meta name="twitter:description" content="DOM 文档对象模型attributes: 属性节点nodeName: 节点名称nodeType: 节点类型标签 1 - 有tagName属性 2文本 3注释 8文档 9 使用JS操作DOMparentNode, childNodes, previousElementSibling, nextElementSibling, firstElementChild, lastElementChild,c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://watermelonluo.github.io/2018/04/17/dom-bom/"/>





  <title>DOM/BOM | watermelon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/watermelonluo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
		
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">watermelon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://watermelonluo.github.io/2018/04/17/dom-bom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="watermelonluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="watermelon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM/BOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-17T20:40:06+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="e5004f" size="5"><strong>DOM 文档对象模型</strong></font><br>attributes: 属性节点<br>nodeName: 节点名称<br>nodeType: 节点类型<br>标签 1 - 有tagName<br>属性 2<br>文本 3<br>注释 8<br>文档 9</p>
<p><font color="e5004f" size="5"><strong>使用JS操作DOM</strong></font><br>parentNode, childNodes, previousElementSibling, nextElementSibling, firstElementChild, lastElementChild,<br>children 所有子元素集合<br>offsetParent 距离最近的有定位的父级(不为static)<br>offsetLeft, offsetTop: 没有单位, 不带边框, 父级有定位, 清掉默认样式。<br>getBoundingClientRect: 没有单位, 不包含滚动条<br>width    宽度(包含边框)<br>height    高度(包含边框)<br>left    从元素的最左边到可视区的最左边距离<br>right    从元素的最右边到可视区的最左边的距离<br>top    从元素的最上边到可视区的最上边的距离<br>bottom    从元素的最下边到可视区的最上边的距离<br>元素宽高<br>元素.offsetWidth<br>元素.clientWidth // 不含边框<br>元素.offsetHeight<br>元素.clientHeight // 不含边框<br>getAttribute(属性名), box.属性, box[&#39;属性名&#39;]。<br>setAttribute(attr,value);<br>removeAttribute(attr);<br>节点<br>createElement(tagName);<br>appenChild(child);<br>insertBefore();<br>removeChild();<br>replaceChild();<br>要克隆的节点.cloneNode(boolean)<br>true 包含子节点, false 不包含子节点<br>不能克隆元素上绑定的js<br>动态和静态获取元素问题<br>getElementsByTagName(TagName) 动态获取, 原来元素有变化会重新监听。<br>querySelectorAll 只获取一次。<br>DOM操作表单<br>值 value, input, select, textarea<br>用name属性获取元素<br>selectedIndex 下拉框索引<br>oninput 监听输入<br>onchange 下拉框内容有变化触发<br>onsubmit 点击按钮提交<br>onreset 表单重置触发</p>
<p><font color="e5004f" size="5"><strong>BOM 浏览器对象模型</strong></font><br>window.open() 打开窗口<br>window.close() 关闭窗口, 只能关闭window.open打开的窗口<br>window.navigator.userAgent 用户浏览器, 操作系统等信息<br>window.location 地址栏信息<br>window.location.search 地址栏查询信息<br>window.location.hash 锚点信息<br>window.innerWidth/window.innerHeight 不兼容低版本浏览器<br>window.pageXOffset, window.pageYOffset 滚动条距离<br>window.scrollTop(x,y) 参数都出现<br>scrollHeight 被内容撑开的高度, 内容没有外层高就是外层的高度。<br>window.onscroll 滚动条滚动时触发<br>window.onresize 窗口改变大小时触发</p>

      
    </div>
    
    
    

    
    
    <div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
	  
	</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
            <a href="/tags/BOM/" rel="tag"># BOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/js-design/" rel="next" title="js设计模式">
                <i class="fa fa-chevron-left"></i> js设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="watermelonluo" />
            
              <p class="site-author-name" itemprop="name">watermelonluo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">watermelonluo</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <div class="powered-by">Powered by <a class="theme-link">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
</body>
</html>
<script type='text/javascript' src='/js/src/love.js'></script>
